<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>客户详情</title>
</head>
<style>
    html,body{padding: 0;margin: 0;font-family: "微软雅黑",'arial';height: 100%;background-color: #fff}
    ul,li{margin: 0;padding: 0;list-style: none;color: #333;}
    .list{overflow: hidden;}
    [v-cloak] {
      display: none;
    }
    .white{color: white;    margin-left: 10px;}
    .zkdmo1{background: #ff483a;}
    .zkdmo2{background: #ffbc3a;}
    .zkdmo3{background: #3fc371;}
    .zkdmo4{background: #6fb8e9;}
    .zid{ display: inline-block;width: 40px;height: 1.6rem;line-height: 1.6rem;text-align: center;border-radius: 3px;}
    .form{padding-top:1rem;width: 90%;margin: 0 auto;}
    .form li{line-height: 3.8rem;color: #666;border-bottom: 1px solid #ccc;overflow: hidden;}
    .form div{float: left;}
    .point{width: 5%;}
    .point i{width: 0.6rem;height: 0.6rem;background: #ffbc3a;border-radius: 50%;display: block;margin: 1.1rem auto 0 auto;}
    .mid{width: 25%; font-size: 1.4rem;}
    .ixle{width: 100%;border: 1px solid #ccc;outline: none;box-sizing: border-box;height: 2.6rem;padding-left: 5px;border-radius: 3px;font-size: 1.4rem;}
    .inputse{font-size: 1.4rem;color: #888;}
    .form li textarea{width: 100%;border: 1px solid #ccc;outline: none;box-sizing: border-box;padding: 5px;border-radius: 3px;font-size: 1.4rem;}
    .submit{width: 100%;position: fixed;bottom: 0;left: 0;height: 4rem;}
    .submit a{line-height: 4rem;text-align: center;color: white;text-decoration: none;display: block;width: 100%;background: #3fc371;font-size: 1.6rem;}
    .form .mene{float: right;width: 2rem;background: url('./src/img/edit.png') no-repeat center center;height: 3.8rem;background-size: 100%;position: relative}
    .form .bgphone{float: right;width: 2rem;background: url('./src/img/tel.png') no-repeat center center;height: 3.8rem;background-size: 100%;}
    .muendown{position: absolute;width: 100px;background: #eee;border-radius: 4px;right: 1%;top: 4.4rem;display: none;box-shadow: 0px 1px 3px #A5A5A5;}
    .muendown li:last-child{border-bottom:none;}
    .muendown li{width: 100%;text-align: center;border-bottom: 1px solid #ccc;}
    .muendown li a{color: #3fc371;text-decoration: none;line-height: 34px;display: block;height: 100%;width: 100%;font-size: 1.1rem;}
    .muendown:after{content:"";display:block;border-width:10px;position:absolute;right:17px;top:-19px;border-style:dashed solid solid dashed;border-color:transparent transparent #eee transparent;font-size:0;line-height:0;}
    @media (min-width: 320px){
        .muendown{right: 1%;}
    }
    @media (min-width: 375px) and (max-width:414px){
        .muendown{right: 1%;}
    }
    @media (min-width: 414px){
        .muendown{right: 2%;}
    }
</style>
<body>
<div class="list" id="once" v-cloak>
   <div class="muendown">
    <ul>
        <li class="gendu" style="display:none"><a href="add.html?id={{id}}">资料修改</a></li>
        <li><a href="link.html?id={{id}}">沟通管理</a></li>
        <li class="gendu" style="display:none"><a href="invite.html">邀约到访</a></li>
    </ul>
   </div>
   <ul class="form">
       <li><div class="mid">客户姓名：</div><div class="inputse" v-text="name">-</div>
       <span class="zid zkdmo1 white" v-if="levelBtn==1">一级</span>
       <span class="zid zkdmo2 white" v-if="levelBtn==2">二级</span>
       <span class="zid zkdmo3 white" v-if="levelBtn==3">三级</span>
       <span class="zid zkdmo4 white" v-if="levelBtn==4">四级</span>
       <div val="0" class="mene"></div></li>
       <li><div class="mid">客户性别：</div><div class="inputse" v-text="sex">-</div></li>
       <li><div class="mid">联系电话：</div><div class="inputse" v-text="phone">-</div><div class="bgphone" onclick="callPhone({{phone}})"></div></li>
       <span class="gendu" style="display:none">
       <li><div class="mid">会籍顾问：</div><div class="inputse" v-text="saleName">-</div></li>
       <li><div class="mid">来访状态：</div><div class="inputse" v-text="inviteStatus">-</div></li>
       <li><div class="mid">客户等级：</div><div class="inputse" v-text="level">-</div></li>
       <li><div class="mid">分配时间：</div><div class="inputse" v-text="gmtSetSale | time">-</div></li>
       <li><div class="mid">邀约时间：</div><div class="inputse" v-text="gmtInvite | time">-</div></li>
       <li><span class="mid">特别备注：</span><span class="inputse" v-text="reservedInfo">-</span></li>
       <li><span class="mid">上次沟通时间：</span><span class="inputse" v-text="lastCommunicationDate | time">-</span></li>
       <li><span class="mid">上次沟通备注：</span><span class="inputse" v-text="lastCommunication">-</span></li>
       </span>
   </ul>
<!--   <div class="submit"><a href="javascript:;">提交</a></div>-->
</div>
<!--<div id="nullsd" style="text-align:center;font-size:1.2rem;line-height:100vh;background:#fff;color: #666;display:none;">数据加载中...</div>-->
</body>
<script src="src/js/lib/jquery-1.8.3.min.js"></script>
<script src="src/js/lib/vue.js"></script>
<script src="src/js/detial.js"></script>
<script>
     Vue.filter('time', function (value) {
         if(typeof(value) == "undefined"){
            return "无";
         }else{
            var date = new Date(value);
            var year = date.getFullYear();
            var month = date.getMonth()+1;
            var daed = date.getDate();
            var hour = date.getHours();
            var minute = date.getMinutes();
            var months = month>=10?month:'0'+month;
            var daeda =  daed>=10?daed:'0'+daed;
            var hours =  hour>=10?hour:'0'+hour;
            var minutes =  minute>=10?minute:'0'+minute;
            return year+'/'+months+'/'+daeda+" "+hours+':'+minutes;
         }
        
    })
    var sw = $(window).width();
        if(sw>414){
            sw = 414;
        }
    $("html").css("font-size",sw/1080*32.8125+"px");
    $('.mene').click(function(){
        var sd = $(this).attr('val');
        if(sd==0){
            $('.muendown').show();
            $(this).attr('val',1);
        }else{
            $('.muendown').hide();
            $(this).attr('val',0);
        } 
    });
    
    
    function connectWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) {
            callback(WebViewJavascriptBridge);
        } else {
            document.addEventListener('WebViewJavascriptBridgeReady', function() {
                callback(WebViewJavascriptBridge);
            }, false);
        }
    }
    connectWebViewJavascriptBridge(function(bridge) {
        // 初始化
        bridge.init(function(message, responseCallback) {
            var data = {
                'Javascript Responds': 'backBefore'
            };
            responseCallback(data);
        });
        // oc调用js方法
        bridge.registerHandler('zkBackEvent',function(data, responseCallback) {
            var responseData = '';
            responseCallback(responseData);
        }); 
        bridge.registerHandler('readyBack',function(data, responseCallback) {
            readyBack();
            var responseData = {
                'Javascript Says': 'readBack!'
            };
            responseCallback(responseData);
        });    

    });
    function callPhone(data){
            if (!window.WebViewJavascriptBridge) {
                return false;
            }
            window.WebViewJavascriptBridge.callHandler('callPhone', data,
                function(responseData) {
                    deviceData = responseData;
                });
                return deviceData;
    } 
</script>
</html> 