<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>添加备注</title>
</head>
<style>
    html,body{font-family: "微软雅黑";padding: 0;margin: 0;background: white;color: #333;}
.text{
	margin:1.2rem 5%;position: relative;}
	.miaoshu{width:96%; height:80px;
	border-radius:3px;
        outline:none; padding: 2%;margin: 0;font-family: "微软雅黑";border:1px solid #ccc;box-shadow: none;font-size: 1.2rem;}
    .botbtn{position: fixed;bottom: 0;height: 45px;background: #3fc371;width: 100%;}
.botbtn a{width: 100%;height: 100%;line-height: 45px; font-size: 16px;color: white; text-align: center;display: block;text-decoration: none;}
    .sere{position: absolute;bottom: 6px;right: 6px;color: #ccc;}
</style>
<body>
<div class="posleft">    
    <div class="text">
        <textarea class="miaoshu" placeholder="请填写备注信息"></textarea>
        <div class="sere"><span class="ies">0</span>/18字符</div>
    </div> 
</div>
<div class="botbtn" id="btn"><a href="javascript:;" onclick="submitmark()">保存</a></div>
</body>
<script src="src/js/lib/jquery-1.8.3.min.js"></script>
<script>
    var s = decodeURIComponent(getUrlParam('mark'))
    $('.miaoshu').val(s);
    $(".miaoshu").trigger("focus");
    $('.miaoshu').on('keyup change click focus',function(){
        var l = $('.miaoshu').val().length;
        if(l>18){
            $('.sere').css('color','red');
            $('.ies').text(l);  
        }else{
            $('.sere').css('color','#ccc');
            $('.ies').text(l);            
        }
    })
function connectWebViewJavascriptBridge(callback) {
    if (window.WebViewJavascriptBridge) {
        callback(WebViewJavascriptBridge);
    } else {
        document.addEventListener('WebViewJavascriptBridgeReady', function() {
            callback(WebViewJavascriptBridge);
        }, false);
    }
}
connectWebViewJavascriptBridge(function(bridge) {
    // 初始化
    bridge.init(function(message, responseCallback) {
        var data = {
            'Javascript Responds': 'backBefore'
        };
        responseCallback(data);
    });
    // oc调用js方法
    bridge.registerHandler('zkBackEvent',function(data, responseCallback) {
        history.back();
        var responseData = 'success';
        responseCallback(responseData);
    }); 
    bridge.registerHandler('readyBack',function(data, responseCallback) {
        readyBack();
        var responseData = {
            'Javascript Says': 'readBack!'
        };
        responseCallback(responseData);
    });    

});
    var sw = $(window).width();
        if(sw>414){
        sw = 414;
        }
    function getUrlParam(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); // 构造一个含有目标参数的正则表达式对象
    var r = window.location.search.substr(1).match(reg); // 匹配目标参数
    if (r != null)
        return unescape(r[2]);
    return null; // 返回参数值
}
    $("html").css("font-size",sw/1080*32.8125+"px");
    function submitmark(){
            if($('.miaoshu').val().length>18){
                alert('备注不得超过18个字符！');
                return false;
            }else{            
                $.ajax({
                    type: 'post',
                    data: {userId:getUrlParam('id'),remark:$('.miaoshu').val()},
                    url: '../fatburn/employees/GymMemberAction!remark.zk',
                    dataType: 'json',
                    success: function(data){
                        if(data.STATUS){
                            history.back();
                        }else{
                            alert(data.INFO);
                        }
                    }
                })
            }
        }
</script>
</html> 